<Solution>
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="Unity.ML-Agents.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Unity.VisualScripting.Flow.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Barracuda.csproj" />
  <Project Path="Libraries.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="Global.csproj" />
  <Project Path="Unity.VisualScripting.State.csproj" />
  <Project Path="Unity.VisualScripting.Core.csproj" />
  <Project Path="Unity.Barracuda.ONNX.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="HumanBot.csproj" />
  <Project Path="Unity.ML-Agents.CommunicatorObjects.csproj" />
  <Project Path="AnimalBot.csproj" />
  <Project Path="Interaction.csproj" />
  <Project Path="AI.csproj" />
  <Project Path="ActionBot.csproj" />
  <Project Path="Input.csproj" />
  <Project Path="HeidelBotAgent.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="ActionHumanBot.csproj" />
  <Project Path="Tests.csproj" />
  <Project Path="Unity.Barracuda.BurstBLAS.csproj" />
  <Project Path="MicroBot.csproj" />
  <Project Path="RollingBot.csproj" />
  <Project Path="SoccerBot.csproj" />
  <Project Path="FlyingBot.csproj" />
  <Project Path="Unity.Barracuda.iOSBLAS.csproj" />
  <Project Path="Unity.Barracuda.MacBLAS.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Core.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Flow.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.VisualScripting.State.Editor.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.VisualScripting.SettingsProvider.Editor.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Unity.VSCode.Editor.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.ML-Agents.Editor.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Unity.Barracuda.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Shared.Editor.csproj" />
</Solution>
