{
    "name": "HumanBot",
    "rootNamespace": "",
    "references": [
        "AI",
        "Unity.ML-Agents",
        "Global",
        "Ak.Wwise.Api.WAAPI",
        "AK.Wwise.Unity.API",
        "Sound",
        "AK.Wwise.Unity.API.WwiseTypes",
        "AK.Wwise.Unity.MonoBehaviour",
        "Input",
        "Unity.Barracuda",
        "Levels"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}